{
   "list":[
      {
         "coinmarketSlug":"rlc",
         "feed":{
            "reddit":[
               {
                  "slug":"iexec",
                  "filterBy":{
                     "users":[
                        "/u/jbrg"
                     ]
                  }
               }
            ],
            "twitter":[
               {
                  "slug":"iex_ec"
               }
            ]
         }
      },
      {
         "coinmarketSlug":"kin",
         "feed":{
            "reddit":[
               {
                  "slug":"KinFoundation",
                  "filterBy":{
                     "users":[
                        "/u/yoelri"
                     ]
                  }
               }
            ],
            "twitter":[
               {
                  "slug":"kin_foundation"
               }
            ],
            "slack":[

            ]
         }
      },
      {
         "coinmarketSlug":"ripio-credit-network",
         "feed":{
            "reddit":[
               {
                  "slug":"RipioCreditNetwork"
               }
            ],
            "twitter":[
               {
                  "slug":"rcn_token"
               }
            ]
         }
      },
      {
         "coinmarketSlug":"faircoin",
         "feed":{
            "reddit":[
               {
                  "slug":"faircoin"
               }
            ],
            "twitter":[
               {
                  "slug":"faircointeam"
               }
            ],
            "slack":[

            ]
         }
      },
      {
         "coinmarketSlug":"nav-coin",
         "feed":{
            "reddit":[
               {
                  "slug":"NavCoin"
               }
            ],
            "twitter":[
               {
                  "slug":"NavCoin"
               }
            ]
         }
      },
      {
         "coinmarketSlug":"chainlink",
         "feed":{
            "reddit":[
               {
                  "slug":"LINKTrader"
               },
               {
                  "slug":"Chainlink"
               }
            ]
         }
      },
      {
         "coinmarketSlug":"monaco",
         "feed":{
            "reddit":[
               {
                  "slug":"MonacoCard"
               }
            ],
            "twitter":[
               {
                  "slug":"monaco_card"
               }
            ]
         }
      },
      {
         "coinmarketSlug":"iocoin",
         "feed":{
            "reddit":[
               {
                  "slug":"IODigitalCurrency"
               }
            ],
            "twitter":[
               {
                  "slug":"io_coin"
               }
            ]
         }
      },
      {
         "coinmarketSlug":"achain",
         "feed":{
            "twitter":[
               {
                  "slug":"achainofficial"
               }
            ]
         }
      },
      {
         "coinmarketSlug":"kucoin-shares",
         "feed":{
            "reddit":[
               {
                  "slug":"kucoin"
               }
            ],
            "twitter":[
               {
                  "slug":"kucoincom"
               }
            ]
         }
      },
      {
         "coinmarketSlug":"nexus",
         "feed":{
            "reddit":[
               {
                  "slug":"nexusearth"
               }
            ],
            "twitter":[
               {
                  "slug":"nxsearth"
               }
            ]
         }
      }
   ]
}
